column|value
address_1|1
address_1|11
address_1|111
address_1|1111
address_1|1111 MAIN
address_1|1111 MAIN ST
address_1|1111 MIAN
address_1|1112 MAIN ST
address_1|1113 MAIN ST
address_1|1114 MAIN ST
address_1|1115 MAIN ST
address_1|1116 MAIN ST
address_1|1117 MAIN ST
address_1|1118 MAIN ST
address_1|1119 MAIN ST
address_1|NOT PROVIDED
address_1|NOT PROVIDED BY PARTICIPANT
city|ANYTOWN
city|ANYWHER
city|ANYWHERE
name|AMAZON
name|GIFT CARD
name|ILLEGIBLE
name|JOHN DOE
name|UNKNOWN
name|UOFMPARTICIPANT
name|UOFM PARTICIPANT
name|U OF M PARTICIPANT
postal|11110
postal|11111
postal|11112
postal|11113
postal|11114
postal|11115
postal|11116
postal|11117
postal|11118
postal|11119
ssn|000000000
ssn|000000nan
ssn|111111111
ssn|123456789
ssn|999999999
